Repository: pacchetto/supreme-sniffleFlutterDyplom
Catalog: lib/l10n/app_*.arb
Languages: uk

source: Invalid Email
uk: Некоректний Email

# passwordMinLength
source: Password must be at least 6 characters
uk: Пароль має бути від 6 символів

source: OK
uk: ОК

# newPasswordPrompt
source: Enter a new secure password for your neuroprofile.
uk: Введіть новий безпечний пароль для вашого нейропрофілю.

# minSixChars
source: Minimum 6 characters
uk: Мінімум 6 символів

source: SUCCESS
uk: УСПІХ

# passwordUpdated
source: Your password has been successfully updated in the cloud. You can now log in.
uk: Ваш пароль успішно оновлено в хмарі. Тепер ви можете увійти.

source: SYNC ERROR
uk: ПОМИЛКА СИНХРОНІЗАЦІЇ

source: DATA ERROR
uk: ПОМИЛКА ДАНИХ

# forgotPasswordPrompt
source: Please enter a valid Email in the field above so we can send you a recovery link.
uk: Будь ласка, спочатку введіть коректний Email у поле вище, щоб ми надіслали лінк для відновлення доступу.

source: RECOVERY
uk: ВІДНОВЛЕННЯ

# resetLinkSent
source: Cyber-link for password reset has been sent to your email. Check your inbox.
uk: Кібер-лінк для скидання пароля надіслано на вашу пошту. Перевірте скриньку.

source: CYBER PROTECTION
uk: КІБЕР-ЗАХИСТ

# rateLimitError
source: Too many requests. Please wait a minute before trying to recover access again.
uk: Занадто багато запитів. Будь ласка, зачекайте хвилину перед наступною спробою відновлення доступу.

source: VERIFICATION
uk: ВЕРИФІКАЦІЯ

# checkEmailActivation
source: Request sent successfully. Please check your email to activate your account.
uk: Запит надіслано успішно. Будь ласка, перевірте вашу електронну пошту для активації акаунта.

source: ACCESS ERROR
uk: ПОМИЛКА ДОСТУПУ

# invalidCredentials
source: Invalid Email or password. Please check your credentials.
uk: Невірний Email або пароль. Перевірте правильність введених даних.

# networkError
source: Network error. Please check your internet connection.
uk: Помилка мережі. Перевірте з'єднання з інтернетом.

# userAlreadyRegistered
source: This email is already registered. Please sign in or reset your password.
uk: Цей користувач уже зареєстрований у системі.

source: GUEST ERROR
uk: ПОМИЛКА ГУЕСТА

# anonymousSessionError
source: Failed to initialize anonymous session: {error}
uk: Не вдалося ініціалізувати анонімний сеанс: {error}

# welcomeBackLabel
source: WELCOME BACK
uk: З ПОВЕРНЕННЯМ

source: Good Evening
uk: Добрий вечір

# notificationsTitle
source: Notifications
uk: Сповіщення

source: New Session
uk: Нова сесія

# newSessionDesc
source: Try the new 'Dream Weaver' for better sleep
uk: Спробуй нову техніку 'Ткач снів' для кращого сну

source: Goal Reached
uk: Ціль досягнута

# goalReachedDesc
source: You've completed 3 days streak!
uk: Ти завершив 3-денну серію!

# categoryAll
source: All
uk: Усі

# categoryChill
source: Chill
uk: Релакс

# categoryFocus
source: Focus
uk: Фокус

# categorySleep
source: Sleep
uk: Сон

# categoryEnergize
source: Energize
uk: Енергія

source: LIVE GENERATION
uk: ЖИВА ГЕНЕРАЦІЯ

source: STANDARD FLOW
uk: СТАНДАРТНИЙ ПОТІК

source: Daily Generative Flow
uk: Щоденний генеративний потік

source: Start Session
uk: Почати сесію

source: Breathing Techniques
uk: Техніки дихання

source: VIEW ALL
uk: ДИВИТИСЬ ВСІ

source: MEDITATED
uk: МЕДИТОВАНО

source: DAY STREAK
uk: ДНІВ ПІДРЯД

source: CLARITY
uk: ЯСНІСТЬ

source: Focus Level
uk: Рівень фокусу

# period7d
source: 7D
uk: 7Д

# period1m
source: 1M
uk: 1М

# periodAll
source: ALL
uk: ВСІ

source: SYSTEM PREFERENCES
uk: СИСТЕМНІ НАЛАШТУВАННЯ

source: Bio-Feedback Sync
uk: Біо-синхронізація

source: Dark Immersion
uk: Темне занурення

source: Zen Notifications
uk: Дзен-сповіщення

# settingsAndPrivacy
source: Settings & Privacy
uk: Налаштування та конфіденційність

# connectionError
source: Connection error: {error}
uk: Помилка з'єднання: {error}

# settingsTitle
source: Settings
uk: Налаштування

source: Edit Profile
uk: Редагувати профіль

source: Enter new name
uk: Введіть нове ім'я

source: Name cannot be empty
uk: Ім'я не може бути порожнім

# maxThirtyChars
source: Maximum 30 characters
uk: Максимум 30 символів

source: Cancel
uk: Скасувати

source: Apply
uk: Застосувати

source: Access Restriction
uk: Обмеження доступу

# featureNotAvailable
source: This feature is currently not available for free access.
uk: Зараз ця функція недоступна у вільному доступі.

source: Close
uk: Закрити

# logoutError
source: Logout error: {error}
uk: Помилка при виході: {error}

# storageAccessError
source: Failed to access storage
uk: Не вдалося отримати доступ до сховища

# profileSavedSuccess
source: Profile successfully saved to cloud!
uk: Профіль успішно збережено в хмару!

# profileSaveError
source: Save error. Check your network.
uk: Помилка збереження. Перевірте мережу.

source: Syncing...
uk: Синхронізація...

source: Save Changes
uk: Зберегти зміни

source: System and Notifications
uk: Система та сповіщення

source: Notifications
uk: Сповіщення

# notificationsDesc
source: Allow push/local notifications
uk: Дозволити push/local notifications

source: Sound Effects
uk: Звукові ефекти

# soundEffectsDesc
source: Activate system sounds in the app
uk: Активація системних звуків у додатку

# immersionParams
source: Immersion Parameters
uk: Параметри занурення

# darkImmersionDesc
source: Absolute black background color of the matrix
uk: Абсолютно чорний колір фону матриці

# bioSyncDesc
source: Biometric state synchronization
uk: Біометрична синхронізація станів

# devMode
source: Developer Mode
uk: Режим розробника

# devModeDesc
source: Activate logs and diagnostics (Game)
uk: Активація логів та діагностики (Гра)

# subscriptionDesc
source: Manage premium plans
uk: Управління преміум планами

source: Logout
uk: Вийти з акаунта

# systemCalibrated
source: [SYSTEM]: Core already calibrated.
uk: [SYSTEM]: Ядро вже відкалібровано.

# calibrationRemaining
source: [SYSTEM]: Calibration remaining: {count}
uk: [SYSTEM]: До калібрування ядра залишилось: {count}

# devModeEnabled
source: [SYSTEM]: Developer mode enabled
uk: [SYSTEM]: Режим розробника увімкнено

source: Language
uk: Мова

# languageDesc
source: Choose interface language
uk: Оберіть мову інтерфейсу

source: Clear History
uk: Очистити історію

# clearChatQuestion
source: Clear chat?
uk: Очистити чат?

# clearChatWarning
source: All message history with Cyber Guide will be permanently deleted.
uk: Уся історія повідомлень з Cyber Guide буде видалена безповоротно.

source: Clear
uk: Очистити

# initialGreeting
source: Hello, Traveler. I'm your digital guide. How are you feeling today?
uk: Привіт, Traveler. Я твій цифровий гід. Як ти почуваєшся сьогодні?

source: Describe your state...
uk: Опиши свій стан...

source: Cyber Guide analyzing...
uk: Cyber Guide аналізує...

# systemsOverloaded
source: Systems overloaded. (API Error: {code})
uk: Системи перевантажені. (Помилка API: {code})

# connectionLost
source: Lost connection to neural network. Check your internet.
uk: Втрачено зв'язок з нейромережею. Перевір інтернет.

source: Loading...
uk: Завантаження...

source: Error
uk: Помилка

source: Back
uk: Назад

# breathingPhaseReady
source: READY
uk: ГОТОВО

# breathingPhaseInhale
source: INHALE
uk: ВДИХ

# breathingPhaseHold
source: HOLD
uk: ЗАТРИМКА

# breathingPhaseExhale
source: EXHALE
uk: ВИДИХ

# breathingPhasePaused
source: PAUSED
uk: ПАУЗА

# breathingPhaseFinished
source: FINISHED
uk: ЗАВЕРШЕНО

# sessionModeRelaxation
source: RELAXATION
uk: РЕЛАКСАЦІЯ

source: BREATH SPEED
uk: ШВИДКІСТЬ ДИХАННЯ

# breathSpeedStill
source: STILL
uk: ПОВІЛЬНО

# breathSpeedDynamic
source: DYNAMIC
uk: ДИНАМІЧНО

# sessionCompleteMessage
source: SESSION COMPLETE! PROGRESS SAVED 🎉
uk: СЕСІЮ ЗАВЕРШЕНО! ПРОГРЕС ЗБЕРЕЖЕНО 🎉

# allTechniquesTitle
source: All Techniques
uk: Усі техніки

# technique478Title
source: 4-7-8 Relax
uk: 4-7-8 Релакс

# technique478Subtitle
source: Natural tranquilizer for the nervous system
uk: Природний транквілізатор для нервової системи

# techniqueEqualTitle
source: Equal Breathing
uk: Рівне дихання

# techniqueEqualSubtitle
source: Balances the mind and body
uk: Балансує розум і тіло

# techniqueCoherentTitle
source: Coherent Breath
uk: Когерентне дихання

# techniqueCoherentSubtitle
source: Deep calming state
uk: Глибокий заспокійливий стан

# techniqueAntiAnxietyTitle
source: Anti-Anxiety
uk: Анти-тривога

# techniqueAntiAnxietySubtitle
source: Quickly lower cortisol
uk: Швидко знижує кортизол

# techniqueBoxTitle
source: Box Breathing
uk: Квадратне дихання

# techniqueBoxSubtitle
source: The Navy SEAL technique for focus
uk: Техніка Navy SEAL для концентрації

# techniqueTriangleTitle
source: Triangle Breath
uk: Трикутне дихання

# techniqueTriangleSubtitle
source: Sharpen your mental clarity
uk: Загострює ментальну ясність

# techniqueMemoryTitle
source: Memory Boost
uk: Підсилення пам'яті

# techniqueMemorySubtitle
source: Improve cognitive retention
uk: Покращує когнітивне утримання

# techniqueAlphaTitle
source: Alpha Flow
uk: Альфа-потік

# techniqueAlphaSubtitle
source: Enter the flow state
uk: Увійти в стан потоку

# techniqueDeepSleepTitle
source: Deep Sleep
uk: Глибокий сон

# techniqueDeepSleepSubtitle
source: Slow down for the night
uk: Уповільнення на ніч

# techniqueLunarTitle
source: Lunar Rhythm
uk: Місячний ритм

# techniqueLunarSubtitle
source: Cooling and calming
uk: Охолодження та заспокоєння

# techniqueDeltaTitle
source: Delta Wave
uk: Дельта-хвиля

# techniqueDeltaSubtitle
source: Prepare for REM sleep
uk: Підготовка до REM-сну

# techniqueMuscleTitle
source: Muscle Release
uk: Розслаблення м'язів

# techniqueMuscleSubtitle
source: Drop physical tension
uk: Зняття фізичної напруги

# techniqueFireTitle
source: Breath of Fire
uk: Дихання вогню

# techniqueFireSubtitle
source: Rapid energizing breaths
uk: Швидкі енергетичні вдихи

# techniqueBellowsTitle
source: Bellows Breath
uk: Дихання міхів

# techniqueBellowsSubtitle
source: Invigorate your senses
uk: Оживляє почуття

# techniqueTummoTitle
source: Tummo-lite
uk: Туммо-лайт

# techniqueTummoSubtitle
source: Generate internal heat
uk: Генерує внутрішнє тепло

# techniqueWakeTitle
source: Wake Up Call
uk: Ранковий дзвінок

# techniqueWakeSubtitle
source: Replace your morning coffee
uk: Замінює ранкову каву

# modeRelaxation
source: RELAXATION
uk: РЕЛАКСАЦІЯ

# modeBalance
source: BALANCE
uk: БАЛАНС

# modeZen
source: ZEN
uk: ДЗЕН

# modeCalm
source: CALM
uk: СПОКІЙ

# modeTactical
source: TACTICAL
uk: ТАКТИЧНИЙ

# modeSharpen
source: SHARPEN
uk: ЗАГОСТРЕННЯ

# modeMind
source: MIND
uk: РОЗУМ

# modeFlow
source: FLOW
uk: ПОТІК

# modeNight
source: NIGHT
uk: НІЧ

# modeMoon
source: MOON
uk: МІСЯЦЬ

# modeDelta
source: DELTA
uk: ДЕЛЬТА

# modeRelease
source: RELEASE
uk: ЗВІЛЬНЕННЯ

# modeFire
source: FIRE
uk: ВОГОНЬ

# modeBoost
source: BOOST
uk: ПІДСИЛЕННЯ

# modeHeat
source: HEAT
uk: ТЕПЛО

# modeWake
source: WAKE
uk: ПРОБУДЖЕННЯ
